<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing</title>
    <style>
        .header h1{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .nav{
            display: flex;  
            align-items: center;
            justify-content:space-around;
            font-size: 20px;    
            text-decoration: none;
            font-weight: bold;
            color: black;
            list-style: none;         
            padding: 0;
            height: 5vh;
            width: 100%;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Recipe Sharing</h1>
        <nav class="nav">            
            <li><a href="">Home</a></li>
            <li><a href="">Add Recipe</a></li>
            <li><a href="">View Recipes</a></li>            
        </nav>
    </header>
    
</body>
</html>